<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            color: #2578be;
            padding: 5px 0;
            text-align: center;
            height: 90px;
            background-color: white;
        }
        .navbar h4{
          margin: 0;
          margin-right: 0px;
          margin-left: 910px;
        }
       .navbar h2{
        margin: 0;
          margin-right: 20px;
          padding: 0px;
          font-family: 'Roboto', sans-serif;
       }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #555;
            color: white;
            padding: 10px;
            height: 300px;
            background:linear-gradient(to bottom, #007bbd, #ADD8E6); /* Dark blue to light blue */
            background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


        }
        .header h1 {
            margin: 0;
            margin-right: 5%;
            margin-left: 5%;
        }
        .header h4 {
            margin: 0;
            margin-right: 20px;
        }
        .header p{
          margin: 0;
          margin-top: 0px;
          align-items: center;
          margin-right: 10%;


        }
        .menu-button {
            margin-left: auto;
        }
        .container {
display: flex;
            padding: 20px;

        }
        .main-content {
            flex: 2;
            background-color: white;
            padding: 20px;
            margin-right: 20px;
            margin-left: 20px;

        }
        .side-content {
flex: 3;
            background-color:white;
            padding: 35px;
        }
        .form-card, .head, .card-container {
            margin-bottom: 20px;
        }
        .btn {
            margin-top: 5px;
        }
        .custom-menu {
            margin-top: 40px;
        }
        .navbar img {
          margin-top: 0px;
        width: 100px; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Adjust spacing between image and text */
        margin-left: 10px;
    }
    .breadcrumb {
color: white;

    padding: 5px;
    margin: 5px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:1rem;
    display: flex;
    align-items: center;
}
.breadcrumb-item {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb i {
    margin-right: 5px;
}
.search-container {
    position: relative;
    width: 1100px; /* Adjust this width as needed */
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    pointer-events: none;
}

.search-input {
    width: 100%;
    padding-left: 30px; /* Add padding to the left to make space for the icon */
    height: 36px; /* Adjust the height as needed */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <div class="navbar">
     <h2>
      <img src="/assets/TechPro.png" alt="Image Description" style="vertical-align: middle; margin-right: 10px;">

     </h2>
      <h4 stye="text-align:margin-right:">Welcome {{currentUser.Name}} !</h4>

      <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Menu" class="menu-button">
        <mat-icon>menu</mat-icon>
    </button>
    <mat-menu #menu="matMenu" class="custom-menu">
        <button mat-menu-item (click)="navigateToDahsBoard()">Dashboard</button>
        <button mat-menu-item (click)="viewEmployee(currentUser.userId)">Profile</button>
        <button mat-menu-item (click)="logout()">Logout</button>


    </mat-menu>
    </div>
    <div class="header">
        <h1>
            <div  class="breadcrumb">
              <i class="fas fa-tachometer-alt" style="color:#f8f9fa;"></i>
                            <ng-container *ngFor="let link of navigationHistory; let i = index">
                  <a style="color: white;" [routerLink]="link">{{ getLinkName(link) }}</a>
                  <span *ngIf="i < navigationHistory.length - 2"> / </span>
              </ng-container>
          </div>

          <p *ngIf="allModules.length>0 ; else noModules" style="font-size:3rem;">{{allModules[0].batchs.batchName}}</p>
          <ng-template #noModules>
          <p style="font-size:3rem;">No Modules Added</p>

        </ng-template>
          <br>

          <p *ngIf="allModules.length>0 else noModulessubtitle" style="font-size:1rem;">{{allModules[0].batchs.description}}</p>
          <ng-template #noModulessubtitle>
          <p  style="font-size:1rem;">Since No Modules have been added yet, There is no Feedback info Available</p>
        </ng-template>
      </h1>
          <br>
        <br>



    </div>
<br><br>
<mat-tab-group>
  <mat-tab label="ModuleFeedbcaks">


      <div class="main-content">

          <div class="head">
              <h2> <i class="fas fa-code-branch" style="color:#2578be;"></i> Module Feedback ...</h2>

              <div class="search-container">
                <i class="fas fa-search search-icon" style="color:#2578be;"></i>
                <input  class="search-input" type="text" placeholder="Search..." [(ngModel)]="searchQuery" (input)="onInputChange()">
              </div>
          </div>


          <div *ngIf="currentUser.Role == 0" class="excel-table">
            <div *ngIf="selectedModules.length > 0">
                <table mat-table [dataSource]="allUsers" class="mat-table">
                    <ng-container *ngFor="let module of selectedModules">
                        <ng-container matColumnDef="{{ module.moduleName }}">
                            <th mat-header-cell *matHeaderCellDef [style.background-color]="'black'" [style.color]="'white'"
                                [attr.rowspan]="2">{{ module.moduleName }}</th>
                            <td mat-cell *matCellDef="let users">
                                {{ getFeedbackRating(users,module) }}%
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="{{ module.moduleName }}_comment">
                            <th mat-header-cell *matHeaderCellDef [style.background-color]="'black'" [style.color]="'white'">
                                Feedback Comment
                            </th>
                            <td mat-cell *matCellDef="let users">
                                {{ getFeedbackComment(users, module) }}
                            </td>
                        </ng-container>

                    </ng-container>

                    <!-- Use a separate array to store the module names -->
                    <tr mat-header-row *matHeaderRowDef="moduleNames"></tr>
                    <tr mat-row *matRowDef="let row; columns: moduleNames;"></tr>
                </table>
            </div>
        </div>





<div *ngIf="currentUser.Role==1">
  <div style="display: flex; justify-content: space-between; margin: 0 200px; text-align: center;">
   <!-- <button class="btn" style="text-align: center; background-color: lightblue; width: 180px;" mat-menu-item (click)="sendEmailtoemployee()">Email to Candidates</button>
    <button class="btn" style="text-align: center; background-color: lightblue; width: 180px;" mat-menu-item (click)="editable=!editable">EDIT ALL</button>
    <button class="btn" style="background-color: lightblue; width: 180px;" mat-menu-item (click)="sendEmailtoMentor()">Email Feedback</button>
  -->
  </div>
  </div>
<!-- Main Content -->
<div class="content">
  <div *ngIf="currentUser.Role != 0" class="excel-table">
    <div *ngIf="selectedModules.length > 0">
  <table>
    <thead style="color: darkblue;">
      <tr style="color: darkblue;">
        <th rowspan="2" style="color: darkblue;">Usernames</th>
        <ng-container *ngFor="let module of selectedModules">
          <th colspan="3" style="color: darkblue;">{{ module.moduleName }}</th>
        </ng-container>
      </tr>
      <tr style="color: darkblue;">
        <ng-container *ngFor="let module of selectedModules">
          <th style="color: darkblue;">Feedback Rating</th>
          <th style="color: darkblue;">Feedback Comment</th>
          <th style="color: darkblue;">Feedback Description</th>
        </ng-container>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let users of allUsers">
        <td>{{ users.name }}</td>
        <ng-container *ngFor="let module of selectedModules">
          <td>{{ getFeedbackRating(users,module) }}%</td>
          <td>{{ getFeedbackComment(users, module) }}</td>
          <td>{{ getFeedbackDescription(users, module) }}</td>
        </ng-container>
      </tr>
    </tbody>
  </table>
</div>

  </div>
</div>
  <div>
</div>
</div>
</mat-tab>
<mat-tab label="TaskFeedbacks">
<!--A DropDown for Modules-->
<div class="head">
  <h2>Task Feedbacks</h2>
<p style="width: 200px; text-align: center;margin-left: 800px;">Select Module</p>
<select  style="width: 200px; text-align: center;margin-left: 800px;"class="form-control" id="Module" name="Module" [(ngModel)]="selectedModule" (change)="onChangeModule($event)">
  <option value="" disabled selected>Select a Module</option>
  <option *ngFor="let module of allModules" [value]="module.moduleId">{{ module.moduleName }}</option>
</select>
<!--A DropDown to select the task-->
<p style="width: 200px; text-align: center;margin-left: 800px;">Select Task</p>
<select style="width: 200px; text-align: center;margin-left: 800px;" class="form-control" id="Task" name="Task" [(ngModel)]="selectedTask" (change)="onChangeTask($event)">
  <option value="" disabled selected>Select a Task</option>
  <option *ngFor="let Task of AllTasks" [value]="Task.userTaskID">{{Task.taskName }}</option>
</select>

<div *ngIf="currentUser.Role==1">
  <div style="display: flex; justify-content: space-between; margin: 0 200px; text-align: center;">
    <button class="btn" style="text-align: center; background-color: lightblue; width: 180px;" mat-menu-item (click)="sendEmailtoemployee()">Email to Candidates</button>
    <button class="btn" style="background-color: lightblue; width: 180px;" mat-menu-item (click)="sendEmailtoMentor()">Email Feedback</button>
  </div>
  </div>
</div>
<div class="content" *ngIf="currentUser.Role!=0">

<form style="text-align: center;margin-left: 200px;">
  <table>
    <thead>
      <tr>
        <th>Feedback Of</th>
        <th>Feedback Of Task</th>
        <th>Feedback Rating</th>
        <th>Feedback Comment</th>
        <th>Feedback Description</th>

      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let feedback of AllTaskFeedback; let i = index">
        <tr >
          <td>{{ feedback.user.name }}</td>
          <td>{{ feedback.userTask.taskName }}</td>

            <td>
              {{ feedback.totalAverageRating }}%
            </td>


          <td>

              {{ commentsOptions[feedback.comments] }}

          </td>
          <td>
              {{ feedback.description }}

          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>

</form>
</div>



<div class="content" *ngIf="currentUser.Role==0">

  <form style="text-align: center;margin-left: 200px;">
    <table>
      <thead>
        <tr>
          <th>Feedback Of</th>
          <th>Feedback Of Task</th>
          <th>Feedback Rating</th>
          <th>Feedback Comment</th>
          <th>Feedback Description</th>

        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let feedback of AllTaskFeedback; let i = index">
          <div *ngIf="feedback.user.name === currentUser.name">
          <tr >
            <td>{{ feedback.user.name }}</td>
            <td>{{ feedback.userTask.taskName }}</td>

              <td>
                {{ feedback.totalAverageRating }}%
              </td>


            <td>

                {{ commentsOptions[feedback.comments] }}

            </td>
            <td>
                {{ feedback.description }}

            </td>
          </tr>
          </div>
        </ng-container>
      </tbody>
    </table>

  </form>
  </div>


<!--A Simple table being added -->
</mat-tab>
<mat-tab label="Proctor Records">
  <button class="btn" (click)="toggleNavigationHistory()">Show Navigation History</button>

  <ul *ngIf="showNavigationHistory">
    <li *ngFor="let link of navigationHistory">
      <a style="background-color: lightblue; width: 180px; margin-left: 60px;" [routerLink]="link">{{ link }}</a>
    </li>
  </ul>
<div class="content">


  <div  class="excel-table">
   <div *ngIf="selectedModules.length > 0">
  <table>
    <thead style="color: darkblue;">
      <tr style="color: darkblue;">
        <th rowspan="2" style="color: darkblue;">Username</th>
        <th rowspan="2" style="color: darkblue;">TaskNAme</th>
        <th rowspan="2" style="color: darkblue;">SubtaskName</th>
        <th rowspan="2" style="color: darkblue;">RatingValue</th>
        <th rowspan="2" style="color: darkblue;">Violation File</th>
        <th></th>



      </tr>

    </thead>
    <tbody>

        <ng-container *ngFor="let proct of allProcts">
          <tr>
          <td>{{proct.username}}</td>
          <td>{{ proct.taskname}}</td>
          <td>{{proct.subtaskname}}</td>
          <td>{{proct.ratingValue}}</td>
          <td><button class="btn" (click)="downloadZipFileFromBase64(proct.violations, 'download_zip.zip')">Download a Zip</button></td>
          <td>  <button class="btn" (click)="ApproveARecord(proct.proctid)">Approve</button>
          </td>

</tr>
        </ng-container>
    </tbody>
  </table>
</div>


  </div>
</div>
</mat-tab>
</mat-tab-group>


